{
  "private": true,
  "scripts": {
    "postinstall": "pulp dep install",
    "build": "pulp build && npm run example-todo && npm run example-ajax && npm run example-effects && rimraf docs && pulp docs",
    "example-todo": "pulp dep link && cd examples/todo && pulp dep link purescript-optic-ui && npm run build",
    "example-ajax": "pulp dep link && cd examples/ajax && pulp dep link purescript-optic-ui && npm run build",
    "example-effects": "pulp dep link && cd examples/effects && pulp dep link purescript-optic-ui && npm run build"
  },
  "dependencies": {
    "virtual-dom": "latest"
  },
  "devDependencies": {
    "pulp": "^4.0.1",
    "rimraf": "^2.4.1"
  }
}
