{
  "name": "ajax",
  "private": true,
  "dependencies": {
    "purescript-optic-ui": "*",
    "purescript-affjax": "latest",
    "purescript-json": "latest"
  },
  "resolutions": {
    "purescript-transformers": "^0.6.1",
    "purescript-maps": "~0.5.2",
    "purescript-sets": "~0.5.1",
    "purescript-aff": "~0.16.1"
  }
}
